<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Table card View</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    body {
      margin: 10px;
      background-color: #f1f3f4;
    }

    .material-icons-outlined {
      font-family: 'Material Icons Outlined';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }

    .newTableDesign {
      border: 1px solid #eeeef0;
    }

    .newTableDesign table {
      width: 100%;
      border-radius: 4px;
      background: #fafafa;
      margin-bottom: 0;
      overflow: hidden;
      border-spacing: 0;
      border-collapse: collapse;
      margin: 0;
    }

    .newTableDesign .table>thead>tr>th {
      background-color: #e0e3e8;
      white-space: nowrap;
      padding-top: 12px;
      padding-bottom: 12px;
      border: none;
    }

    .newTableDesign .table>tbody>tr>td,
    .newTableDesign .table>tbody>tr>th,
    .newTableDesign .table>tfoot>tr>td,
    .newTableDesign .table>tfoot>tr>th,
    .newTableDesign .table>thead>tr>td,
    .newTableDesign .table>thead>tr>th {
      border-color: #eeeef0;
      white-space: nowrap;
    }

    .newTableDesign .table>tbody>tr>td {
      background-color: #fff;
      vertical-align: middle;
    }


    .newTableDesign[data-sticky="true"] table[data-colfix="1"] td:first-child,
    .newTableDesign[data-sticky="true"] table[data-colfix="1"] th:first-child,
    .newTableDesign[data-sticky="true"] table[data-colfix="2"] td:first-child,
    .newTableDesign[data-sticky="true"] table[data-colfix="2"] th:first-child {
      position: sticky;
      left: 0;
      z-index: 11;
      border-right: none;
    }

    .newTableDesign[data-sticky="true"] table[data-colfix="2"] td:nth-child(2),
    .newTableDesign[data-sticky="true"] table[data-colfix="2"] th:nth-child(2) {
      position: sticky;
      z-index: 11;
    }


    .newTableDesign[data-sticky="true"] table[data-last-col="true"] td:last-child,
    .newTableDesign[data-sticky="true"] table[data-last-col="true"] th:last-child {
      position: sticky;
      right: 0;
      z-index: 11;
    }

    .minmax100 {
      min-width: 100px;
      max-width: 100px;
    }

    .minmax250 {
      min-width: 250px;
      max-width: 25px;
    }

    @media only screen and (min-width: 992px) {
      .newTableDesign[data-sticky="true"] table {
        overflow: auto;
      }
    }

    @media(max-width:991px) {
      .newTableDesign .table thead {
        display: none !important;
      }

      .newTableDesign .table * {
        position: relative;
      }

      .newTableDesign .table tbody tr.grid-table-row {
        border-top: 11px solid #f1f3f4;
        margin: 10px0;
        padding: 10px 0;
      }

      .newTableDesign .table tbody tr.grid-table-row td {
        min-width: 100%;
        max-width: 100%;
        min-height: 40px;
        width: 100%;
        display: block;
        padding-left: 40% !important;
        padding-top: 10px;
        padding-bottom: 10px;
        white-space: nowrap;
      }

      .newTableDesign .table tbody tr.grid-table-row td:before {
        content: attr(data-title);
        font-size: 12px;
        color: #999;
        line-height: 1.2;
        font-weight: unset;
        position: absolute;
        width: 30%;
        top: 12px;
        left: 20px;
        font-weight: 400;
        word-break: break-word;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  </style>
</head>

<body>
  <div class="table-responsive newTableDesign" data-sticky="true">
    <table class="table" data-colfix="2" data-col-left="100">
      <thead>
        <tr>
          <th class="minmax100">ID</th>
          <th class="minmax250">Automation List Name </th>
          <th>Parent List Name </th>
          <th>Segment Name </th>
          <th>Created On </th>
          <th>Created By </th>
          <th>Status </th>
          <th>Start On </th>
          <th>End On</th>
          <th>Tags</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr class="grid-table-row">
          <td class="minmax100" data-title="ID">29897</td>
          <td class="minmax250" data-title="Automation List Name">Automation 1672636176</td>
          <td data-title="Parent List Name" data-container="body" data-toggle="tooltip" title="Parent List Name"
            data-placement="left" data-trigger="hover">Lms</td>
          <td data-title="End On" data-trigger="hover" data-placement="left" data-container="body" data-toggle="popover"
            data-html="true" popover-title="asdvb"
            data-content="And here's some amazing content. It's very engaging. Right?">Popover</td>
          <td data-title="Segment Name">02/01/2023 10:39 AM </td>
          <td data-title="Created On">System ( NPF Automation ) </td>
          <td data-title="Created By">Draft</td>
          <td data-title="Status">02/01/2023 10:39 AM</td>
          <td data-title="Actions">02/01/2023 10:39 AM</td>
          <td data-title="Tags">New Tag Value Created</td>
          <td data-title="Action">
            <div class="dropdown" data-container="body">
              <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown trigger
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dLabel">
                <li>Dropdown Item 1</li>
                <li>Dropdown Item 2</li>
              </ul>
            </div>
          </td>
        </tr>
        <tr class="grid-table-row">
          <td class="minmax100" data-title="ID">29897</td>
          <td class="minmax250" data-title="Automation List Name">
            Automation 1672636176</td>
          <td data-title="Parent List Name">Lms</td>
          <td data-title="End On">test</td>
          <td d ata-title="Segment Name">02/01/2023 10:39 AM </td>
          <td data-title="Created On">System ( NPF Automation ) </td>
          <td data-title="Created By">Draft</td>
          <td data-title="Status">02/01/2023 10:39 AM</td>
          <td data-title="Actions">02/01/2023 10:39 AM</td>
          <td data-title="Tags">New Tag Value Created</td>
          <td data-title="Action"><span class="material-icons-outlined">more_horiz</span></td>
        </tr>
        <tr class="grid-table-row">
          <td class="minmax100" data-title="ID">29897</td>
          <td class="minmax250" data-title="Automation List Name">
            Automation 1672636176</td>
          <td data-title="Parent List Name">Lms</td>
          <td data-title="End On">test</td>
          <td data-title="Segment Name">02/01/2023 10:39 AM </td>
          <td data-title="Created On">System ( NPF Automation ) </td>
          <td data-title="Created By">Draft</td>
          <td data-title="Status">02/01/2023 10:39 AM</td>
          <td data-title="Actions">02/01/2023 10:39 AM</td>
          <td data-title="Tags">New Tag Value Created</td>
          <td data-title="Action"><span class="material-icons-outlined">more_horiz</span></td>
        </tr>
        <tr class="grid-table-row">
          <td class="minmax100" data-title="ID">29897</td>
          <td class="minmax250" data-title="Automation List Name">
            Automation 1672636176</td>
          <td data-title="Parent List Name">Lms</td>
          <td data-title="End On">test</td>
          <td data-title="Segment Name">02/01/2023 10:39 AM </td>
          <td data-title="Created On">System ( NPF Automation ) </td>
          <td data-title="Created By">Draft</td>
          <td data-title="Status">02/01/2023 10:39 AM</td>
          <td data-title="Actions">02/01/2023 10:39 AM</td>
          <td data-title="Tags">New Tag Value Created</td>
          <td data-title="Action"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
    crossorigin="anonymous"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
  <script>
    function initPopOver() {
      if ($('[data-toggle=popover]').length > 0) {
        $('[data-toggle="popover"]').popover();
        $('body').on('click', function (e) {
          $('[data-toggle=popover]').each(function () {
            // hide any open popovers when the anywhere else in the body is clicked
            if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
              $(this).popover('hide');
            }
          });
        });
      }
    };
    function initTooltip() {
      if ($('[data-toggle="tooltip"]').length > 0) {
        $('[data-toggle="tooltip"]').tooltip();
      }
    };


    // dropdownMenuPlacement with body
    function dropdownMenuPlacement() {
      $('.dropdown.show[data-container="body"]').dropdown('toggle');
      // hold onto the drop down menu
      var dropdownMenu;
      // and when you show it, move it to the body
      $('.dropdown[data-container="body"]').on('show.bs.dropdown', function (e) {

        // grab the menu
        dropdownMenu = $(e.target).find('.dropdown-menu');
        var dropHeight = dropdownMenu.outerHeight() - 50;

        // detach it and append it to the body
        $('body').append(dropdownMenu.detach());

        // grab the new offset position
        var eOffset = $(e.target).offset();
        var offsetDropPos = eOffset.top - dropHeight;
        // make sure to place it where it would normally go (this could be improved)
        dropdownMenu.css({
          'display': 'block',
          //'top': eOffset.top + $(e.target).outerHeight(),
          'top': (offsetDropPos < 0) ? 0 : offsetDropPos,
          'left': eOffset.left - 135
        });
      });
      // and when you hide it, reattach the drop down, and hide it normally
      $('.dropdown[data-container="body"]').on('hide.bs.dropdown', function (e) {
        $(e.target).append(dropdownMenu.detach());
        dropdownMenu.hide();
      });
    }

    $('.dropdown[data-container="body"]:not(.show)').click(function () {
      dropdownMenuPlacement();
    });
    initTooltip();
    initPopOver();
  </script>
</body>

</html>